# struts2urlplugin

./: ProjectHome.md  README.md  pom.xml  struts2-url-plugin.ipr  struts2-url-plugin.iws
apps/: pom.xml
apps/default-example/: pom.xml
apps/default-example/src/main/java/com/blueskyminds/struts2/urlplugin/apps/: Example2Action.java  ExampleAction.java
apps/default-example/src/main/resources/: struts.xml
apps/default-example/src/main/webapp/: index.jsp  theme.css
apps/default-example/src/main/webapp/WEB-INF/results/: example.jsp
apps/index-example/: pom.xml
apps/index-example/src/main/java/com/blueskyminds/struts2/urlplugin/apps/: IndexAction.java
apps/index-example/src/main/resources/: log4j.xml  struts.xml
apps/index-example/src/main/webapp/: index.jsp
apps/index-example/src/main/webapp/WEB-INF/: web.xml
apps/index-example/src/main/webapp/WEB-INF/results/: about.txt  example.jsp
apps/namespace-example/: pom.xml
apps/namespace-example/src/main/java/com/blueskyminds/struts2/urlplugin/apps/: IndexAction.java  UserAction.java
apps/namespace-example/src/main/resources/: struts.xml
apps/namespace-example/src/main/webapp/: index.jsp  theme.css
apps/namespace-example/src/main/webapp/WEB-INF/results/: example.jsp  exampleIndex.jsp  userDetails.jsp
apps/rest-example/: pom.xml
apps/rest-example/src/main/java/com/blueskyminds/struts2/urlplugin/apps/: Order.java  OrdersController.java  OrdersService.java
apps/rest-example/src/main/resources/: struts.xml
apps/rest-example/src/main/webapp/: orders-edit.jsp
apps/rest-example/src/main/webapp/WEB-INF/: web.xml
apps/struts20-example/: pom.xml
apps/struts20-example/src/main/java/com/blueskyminds/struts2/urlplugin/apps/: Example2Action.java  IndexAction.java
apps/struts20-example/src/main/resources/: log4j.xml  struts.xml
apps/struts20-example/src/main/webapp/: index.jsp  theme.css
apps/struts20-example/src/main/webapp/WEB-INF/: web.xml
apps/struts20-example/src/main/webapp/WEB-INF/results/: about.txt  example.jsp  exampleIndex.jsp
struts2-url-plugin/: pom.xml
struts2-url-plugin-tests/: pom.xml
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/: URLPatternActionMapper.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/configuration/: ActionMapConfiguration.java  ActionMapDefinition.java  ActionSelector.java  FilterDefinition.java  URIPattern.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/configuration/digester/: XMLActionMapConfiguration.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/expression/: ExpressionProcessor.java  ExpressionProcessorListener.java  ExpressionProcessorState.java  SimpleExpression.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/filter/: PatternFilter.java  RequestFilter.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/: MatchContext.java  MatchContextExpressionListener.java  MatcherConstants.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/action/: ActionMatcher.java  DefaultActionMatcher.java  MatcherProvider.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/action/name/: ActionNameMatcher.java  AnyActionMatcher.java  ControllerActionNameMatcher.java  NonControllerActionNameMatcher.java  PlainTextActionNameMatcher.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/action/namespace/: NamedVariableNamespaceMatcher.java  NamespaceMatcher.java  PlainTextNamespaceMatcher.java  WildcardNamespaceMatcher.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/uri/: DefaultURIMatcher.java  PatternMatcher.java  PatternMatcherFactory.java  URIMatcher.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/uri/keyword/: KeywordPatternMatcher.java  KeywordPatternMatcherFactory.java  KeywordURIMatcher.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/uri/regex/: RegExPatternMatcher.java  RegExPatternMatcherFactory.java  RegExURIMatcher.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/utils/: ComponentURI.java
struts2-url-plugin/src/main/resources/: struts-anyExt-urls.xml  struts-default-urls.xml  struts-defaultIndex-urls.xml  struts-namespace-urls.xml  struts-plugin.xml  struts-rest-urls.xml  struts-urls-0.1.dtd
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/: TestKeywordURLPatternMatcher.java  TestPatternActionMapper.java  TestPatternActionMapper3.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/configuration/: Example1Action.java  Example2Action.java  MockConfigurationFactory.java  SampleOriginalActionMapConfiguration.java  TestXMLConfiguration.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/matcher/: MockMatcherProvider.java  TestDefaultActionMatcher.java  TestMatchContext.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/matcher/action/namespace/: TestNamedVariableNamespaceMatcher.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/matcher/configuration/: TestRegExPatternMatcher.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/matcher/uri/: TestDefaultURIMatcher.java  TestKeywordURIMatcher.java
struts2-url-plugin/src/test/resources/: struts-test1-urls.xml  struts-test2-urls.xml  struts-test3-urls.xml
struts20-url-plugin/: pom.xml
struts20-url-plugin/src/test/java/com/blueskyminds/struts20/urlplugin/configuration/: Example1Action.java  Example2Action.java  MockConfigurationFactory.java  MockMatcherProvider.java  SampleOriginalActionMapConfiguration.java  TestPatternActionMapper.java
struts20-url-plugin/src/test/resources/: log4j.xml
