<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.struts2.urlplugin</groupId>
  <artifactId>struts2-url-plugin-tests</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Base test classes for Plugin Extensions</name>
  <url>http://www.blueskyminds.com.au</url>
  
  <parent>
    <groupId>com.blueskyminds.struts2</groupId>
    <artifactId>struts2-url-plugin-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>  

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>