<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.struts2</groupId>
  <artifactId>struts20-url-plugin</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Struts2.0 URL Plugin</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.struts2</groupId>
    <artifactId>struts2-url-plugin-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <!--
   Point to the main source - this module just builds it against Struts 2.0
   The API needs to match 2.0 and 2.1
  -->

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <!-- use the main source and resorucse, but local tests -->
    <sourceDirectory>../struts2-url-plugin/src/main/java</sourceDirectory>

    <resources>
      <resource>
        <directory>../struts2-url-plugin/src/main/resources</directory>
      </resource>
    </resources>
  </build>
  
  <dependencies>  

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.0.11</version>
    </dependency>

    <dependency>
       <groupId>commons-digester</groupId>
       <artifactId>commons-digester</artifactId>
       <version>1.8</version>
     </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>